%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: cbac96c480706a14c8cd0a16c992e397, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 629df3aefede68c48a1c6af49ed04c9c, type: 3}
    second:
      variants:
      - keywords: _KEYWORD1_ON _PROPLAYERTOGGLE_ON _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
          _USEFACADETEXTURE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 00354713b5a3798498b8a7840c36d3a5, type: 3}
    second:
      variants:
      - keywords: _KEYWORD1_ON _PROPLAYERTOGGLE_ON _USEFACADETEXTURE_ON
        passType: 0
